<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BRBPortal_CSharp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Rent Stabilization Board</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/Site.js"></asp:ScriptReference>
                <asp:ScriptReference Path="~/Scripts/bootstrap-select.js"></asp:ScriptReference>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <div class="container-fluid header" style="position:absolute; top:0;">
            <asp:HyperLink ID="HomeLink1" runat="server" ImageUrl="~/Resources/CityOfBerkley.jpg" ImageHeight="59px" ToolTip="Click here to return to the home page" ImageAlign="Top" NavigateUrl="~/Default.aspx"></asp:HyperLink>
            <asp:HyperLink ID="HomeLink2" runat="server" ImageUrl="~/Resources/RSB.jpg" ImageAlign="Top" NavigateUrl="~/Default.aspx" Style="position:relative; top:2px;"></asp:HyperLink>
        </div>

        <div class="navbar navbar-inverse" style="top:9px;">
            <div class="container-fluid" style="margin:0; padding:0;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" style="padding-left:0;">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Home">Home</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server" href="~/Account/ProfileList">My Profile</a></li>
                        <li><a runat="server" href="~/Cart">Cart</a></li>
                        <li><a runat="server" href="https://www.cityofberkeley.info/Rent_Stabilization_Board/Home/FAQs_-_Rent_Board_Mailbag.aspx" target="_blank">FAQ</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                    <% if (Context.User.Identity.IsAuthenticated) { %>
                        <li><asp:LinkButton runat="server" id="btnLogOff" Text="Logout" OnClick="Logoff" CausesValidation="false" /></li>
                    <% } %>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer navbar-fixed-bottom">
            <div class="pull-left">&copy;&nbsp;Berkeley Rent Stabilization Board</div>
            <div class="pull-right">(510) 981-CITY/2489 or 311 from any landline in Berkeley, TTY: (510) 981-6903</div>
        </footer>
    </form>

    <!-- Modals -->
    <div id="OkModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="OkModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="OkModalLabel"></h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>
    <div id="YesNoModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="YesNoModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="YesNoModalLabel"></h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modals -->
</body>
</html>